# The host and port of the server
HOST=127.0.0.1
PORT=5148

# Set the token for authorization in the web ui, make sure it's secure!
# TOKEN=

### Komga configuration
# The host of the komga server
KOMGA_HOST=https://demo.komga.org
# The username of the komga server
KOMGA_USERNAME=demo@komga.org
# The password of the komga server
KOMGA_PASSWORD=demo
# The actual hostname of Komga, if you prefer to put KOMGA_HOST as localhost and you're running behind reverse
# proxy, uncomment this and provide the full origin path to your instances for the actual instances URL.
# If not provided, we will use the KOMGA_HOST as the origin path for the frontend.
# KOMGA_HOSTNAME=

### Redis configuration
# Host and port of the redis server
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Password of the redis server, uncomment if needed
# REDIS_PASS=